CELO_PROVIDER=https://alfajores-forno.celo-testnet.org

# Options: fatal, error, warn, info, debug, trace
LOG_LEVEL=

STABLE_TOKEN=cUSD
EXCHANGE_SECS=5
TRANSFER_SECS=15
EXCHANGE_AMOUNT_CELO=1e16
EXCHANGE_MINRATE_STABLETOKEN_PER_CELO=0.9
EXCHANGE_SOURCE_ADDRESS=0x
EXCHANGE_TARGET_ADDRESS=0x
AZURE_CLIENT_ID=x
AZURE_CLIENT_SECRET=x
AZURE_TENANT_ID=x
AZURE_KEY_NAME=x
AZURE_VAULT_NAME=x
